<Properties StartupConfiguration="{AFEAEE40-B6C4-4842-B506-07B115BD730B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="power_of_three/Program.cs">
    <Files>
      <File FileName="power_of_three/Program.cs" Line="3" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.power__of__three PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>